{
  "expo": {
    "name": "cap-projet-laval-dans-ma-poche",
    "slug": "cap-projet-laval-dans-ma-poche",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C30065"
    },
    "androidStatusBar": {
      "backgroundColor": "#C30065",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#F2F2F2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.capprojet.lavaldansmapoche"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#C30065"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.capprojet.lavaldansmapoche"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0ee7d3c3-2f68-491f-abbc-32f5da40c611"
      }
    }
  }
}
